name: 247-main
channels:
        - conda-forge
        - defaults
dependencies:
        - accelerate
        - gensim
        - ipython
        - nltk
        - numpy
        - pandas
        - pip
        - python==3.10
        - pytorch
        - scikit-learn
        - scipy==1.10.1
        - tqdm
        - transformers
        - pip:
                - mat73
